.reserveTable {
  display: grid;
  grid-template-columns: 100px repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 50px 1fr;
  grid-gap: 1px;
  overflow: auto;
  height: auto;
}

.timeSlots {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  background-color: #f1f1f1;
  grid-row-start: 2;
}

.timeSlot {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1vw; /* Adjust the font size as desired */
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 5px;
  max-width: 100px;
  min-height: 50px;
}

.tableGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  background-color: #f1f1f1;
  grid-column-start: 2;
}

.tableNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1vw;
  background-color: #fff;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.tableCell {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
